PORT=3400
MONGO_URL="mongodb://localhost:27017/emailverifcationwtihnodejs"
JWT_SECRET="secret@47@3#"
NODE_ENV="development"
<<<<<<< HEAD
SMPT_USER="86f2a5001@smtp-brevo.com"
SMPT_PASS="JTdQ5mvFfcVDpXqk"
SENDER_EMAIL="hansrajpradhan2006@gmail.com"
=======
SMPT_USER="86f2m"
SMPT_PASS="JmvFfcV"
SENDER_EMAIL="dk8458638@gmail.com"
>>>>>>> 4902823d7cbaaee3e461d7fbf4a6c79bde7a2bcd


